#############################################################################
# Makefile for building: opencvProject
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  opencvProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\OpenCV\opencv_bin\install\include -I..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include -I..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -I..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -I..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -I..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Idebug -I. -I..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\OpenCV\opencv_bin\bin\libopencv_core460.dll C:\OpenCV\opencv_bin\bin\libopencv_highgui460.dll C:\OpenCV\opencv_bin\bin\libopencv_calib3d460.dll C:\OpenCV\opencv_bin\bin\libopencv_imgcodecs460.dll C:\OpenCV\opencv_bin\bin\libopencv_imgproc460.dll C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = opencvProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = opencvProject.exe
DESTDIR_TARGET = debug\opencvProject.exe

####### Build rules

first: all
all: Makefile.Debug  debug/opencvProject.exe

debug/opencvProject.exe: C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug opencvProject.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) opencvProject.zip $(SOURCES) $(DIST) opencvProject.pro ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qtquickcompiler.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf opencvProject.pro ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl      ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../OpenCV/opencv_bin/install/include/opencv2/calib3d.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cvdef.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/version.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/hal/interface.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cv_cpu_helper.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/hal/msa_macros.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/fast_math.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/base.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/opencv_modules.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cvstd.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/neon_utils.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/vsx_utils.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/check.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/traits.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/matx.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/saturate.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/types.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/mat.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/bufferpool.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/mat.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/persistence.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/operations.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cvstd.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/utility.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/utils/instrumentation.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/utils/tls.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/optim.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/ovx.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/features2d.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/miniflann.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/defines.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/config.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/affine.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/opencv.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/dnn.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/async.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/version.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/dict.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/layer.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/dnn.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/flann_base.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/general.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/matrix.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/params.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/any.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/saving.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/nn_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/result_set.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/all_indices.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/kdtree_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/dynamic_bitset.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/dist.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/heap.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/allocator.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/random.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/kdtree_single_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/kmeans_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/logger.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/composite_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/linear_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/lsh_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/lsh_table.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/autotuned_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/ground_truth.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/index_testing.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/timer.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/sampling.h \
		../../OpenCV/opencv_bin/install/include/opencv2/highgui.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/imgcodecs.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/videoio.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/imgproc.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/imgproc/segmentation.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/ml.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/ml/ml.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/objdetect.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/objdetect/face.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/photo.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/warpers.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/warpers.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cuda.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cuda_types.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cuda.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/matchers.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/util.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/camera.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/blenders.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/video.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/video/tracking.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/video/background_segm.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/imgproc/imgproc.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/core.hpp \
		debug/moc_predefs.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/myQTprojects/opencvProject/debug/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/myQTprojects/opencvProject -IC:/OpenCV/opencv_bin/install/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../OpenCV/opencv_bin/install/include/opencv2/calib3d.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cvdef.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/version.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/hal/interface.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cv_cpu_helper.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/hal/msa_macros.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/fast_math.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/base.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/opencv_modules.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cvstd.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/neon_utils.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/vsx_utils.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/check.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/traits.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/matx.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/saturate.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/types.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/mat.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/bufferpool.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/mat.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/persistence.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/operations.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cvstd.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/utility.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/utils/instrumentation.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/utils/tls.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/optim.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/ovx.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/features2d.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/miniflann.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/defines.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/config.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/affine.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/opencv.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/dnn.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/async.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/version.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/dict.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/layer.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/dnn.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/flann_base.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/general.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/matrix.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/params.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/any.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/saving.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/nn_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/result_set.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/all_indices.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/kdtree_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/dynamic_bitset.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/dist.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/heap.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/allocator.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/random.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/kdtree_single_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/kmeans_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/logger.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/composite_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/linear_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/lsh_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/lsh_table.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/autotuned_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/ground_truth.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/index_testing.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/timer.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/sampling.h \
		../../OpenCV/opencv_bin/install/include/opencv2/highgui.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/imgcodecs.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/videoio.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/imgproc.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/imgproc/segmentation.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/ml.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/ml/ml.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/objdetect.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/objdetect/face.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/photo.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/warpers.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/warpers.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cuda.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cuda_types.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cuda.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/matchers.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/util.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/camera.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/blenders.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/video.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/video/tracking.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/video/background_segm.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/imgproc/imgproc.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/core.hpp \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../OpenCV/opencv_bin/install/include/opencv2/calib3d.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cvdef.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/version.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/hal/interface.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cv_cpu_helper.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/hal/msa_macros.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/fast_math.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/base.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/opencv_modules.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cvstd.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/neon_utils.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/vsx_utils.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/check.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/traits.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/matx.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/saturate.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/types.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/mat.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/bufferpool.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/mat.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/persistence.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/operations.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cvstd.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/utility.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/utils/instrumentation.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/utils/tls.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/optim.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/ovx.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/features2d.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/miniflann.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/defines.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/config.h \
		../../OpenCV/opencv_bin/install/include/opencv2/core/affine.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/opencv.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/dnn.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/async.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/version.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/dict.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/layer.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/dnn.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/flann_base.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/general.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/matrix.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/params.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/any.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/saving.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/nn_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/result_set.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/all_indices.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/kdtree_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/dynamic_bitset.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/dist.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/heap.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/allocator.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/random.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/kdtree_single_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/kmeans_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/logger.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/composite_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/linear_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/lsh_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/lsh_table.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/autotuned_index.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/ground_truth.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/index_testing.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/timer.h \
		../../OpenCV/opencv_bin/install/include/opencv2/flann/sampling.h \
		../../OpenCV/opencv_bin/install/include/opencv2/highgui.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/imgcodecs.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/videoio.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/imgproc.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/imgproc/segmentation.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/ml.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/ml/ml.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/objdetect.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/objdetect/face.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/photo.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/warpers.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/warpers.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cuda.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cuda_types.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/cuda.inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/matchers.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/util.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/camera.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/stitching/detail/blenders.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/video.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/video/tracking.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/video/background_segm.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/imgproc/imgproc.hpp \
		../../OpenCV/opencv_bin/install/include/opencv2/core/core.hpp \
		ui_mainwindow.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdir.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QInputDialog \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qinputdialog.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

